" no vi combatibility
set nocp

" side stuff
set relativenumber
set nu
set signcolumn=yes

" search highlighting
set nohlsearch
set incsearch

" keep buffers open
set hidden

" tab stuff
set tabstop=4 softtabstop=4
set shiftwidth=4
set smartindent

" backup/undo stuff
set noswapfile
set nobackup

" centering
set scrolloff=8

" highlighting modes
set noshowmode

" force menu always
set completeopt=menuone,noinsert,noselect

" code limit bar
set colorcolumn=80

" gib more space for messages
set cmdheight=2

" faster update = better experiance
set updatetime=50

" don't pass msgs to |ins-completion-menu|
set shortmess+=c

" set the backspace to delete normally
set backspace=indent,eol,start
