# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

# 0 too far over
set -g base-index 1

# dont auto rename windows
set-option -wg automatic-rename off

# change prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# battery variables
set -g @batt_icon_status_charged "Charged "
set -g @batt_icon_status_charging "Charging "
set -g @batt_icon_status_discharging ""
set -g @batt-icon_status_attached "Attatched but not charging! "

# network variables
set -g @online_icon "Online"
set -g @offline_icon "Offline"


# set right 
set -g status-right '#{online_status} | #{battery_icon_status} #{battery_percentage} (#{battery_remain}) | %a %d %h %H:%M '
set -g status-right-length 80


run '~/.tmux/plugins/tpm/tpm'
